{
  "installCommand": "cd burgon-dj && npm ci",
  "buildCommand": "cd burgon-dj && npm run build",
  "outputDirectory": "burgon-dj/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
